<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marioconcilio.cardmanager.view.list.bill.ListBillViewController">
   <children>
      <HBox prefHeight="35.0" prefWidth="200.0">
         <children>
            <Label prefHeight="35.0" prefWidth="65.0" text="Pesquisar" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="filterField" prefWidth="300.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" maxWidth="110.0" minWidth="110.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Imprimir" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons/print-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="primary" />
               </styleClass>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <StackPane prefHeight="666.0" prefWidth="1026.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="numberColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="row-align-left" text="Número" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" styleClass="row-align-left" text="Cliente" />
                  <TableColumn fx:id="valueColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" styleClass="row-align-right" text="Valor" />
                  <TableColumn fx:id="dateColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" styleClass="row-align-center" text="Vencimento" />
                  <TableColumn fx:id="statusColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" styleClass="row-align-left" text="Situação" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </TableView>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" progress="0.0" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </StackPane>
      <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="totalLabel" alignment="CENTER_RIGHT" text="Nenhum boleto selecionado" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
