<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<BorderPane minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marioconcilio.cardmanager.view.root.RootViewController">
   <top>
      <TabPane fx:id="tabPane" prefHeight="118.0" prefWidth="1024.0" style="-fx-border-color: cccccc;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Estoque">
               <content>
                  <HBox prefHeight="128.0" prefWidth="1022.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#stock_listQuimicoAction" prefHeight="90.0" prefWidth="80.0" text="Quimicos" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="first" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/chemistry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="newPapelButton" alignment="CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#stock_listTintaAction" prefHeight="90.0" prefWidth="80.0" text="Tintas" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="middle" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/palette.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#stock_listChapaAction" prefHeight="90.0" prefWidth="80.0" text="Chapas" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="middle" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/chapa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#stock_listEnvelopeAction" prefHeight="90.0" prefWidth="80.0" text="Envelopes" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="middle" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/envelope.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#stock_listBlanquetaAction" prefHeight="90.0" prefWidth="80.0" text="Blanquetas" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="middle" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/printing.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="350.0" layoutY="20.0" mnemonicParsing="false" onAction="#stock_listDiversosAction" prefHeight="90.0" prefWidth="80.0" text="Diversos&#10;" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="last" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/misc.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Papel">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#showListPapel" prefHeight="90.0" prefWidth="80.0" text="Estoque&#10;Papel" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/contact.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="newPapelButton1" alignment="CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#newPapelButtonAction" prefHeight="90.0" prefWidth="80.0" text="Novo&#10;Papel" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/contact.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#showListPapelTipo" prefHeight="90.0" prefWidth="80.0" text="Tabela&#10;Preço" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/contact.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#orcamentoButtonAction" prefHeight="90.0" prefWidth="80.0" text="Novo&#10;Orçamento" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/cart-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#listOrcamentoButtonAction" prefHeight="90.0" prefWidth="80.0" text="Listar&#10;Orçamentos&#10;" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/cart-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </content>
            </Tab>
          <Tab text="Boletos">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_listAction" prefHeight="90.0" prefWidth="80.0" text="Boletos" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/bill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                           </styleClass>
                        </Button>
                        <Button fx:id="remessaButton" alignment="CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_openRemessaAction" prefHeight="90.0" prefWidth="80.0" text="Remessa" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button fx:id="retornoButton" alignment="CENTER" contentDisplay="TOP" layoutX="190.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_openRetornoAction" prefHeight="90.0" prefWidth="80.0" text="Retorno" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/download.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                        <Button fx:id="pagoButton" alignment="CENTER" contentDisplay="TOP" layoutX="440.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_setPagoAction" prefHeight="90.0" prefWidth="80.0" text="Pago" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/success.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="success" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cartorioButton" alignment="CENTER" contentDisplay="TOP" layoutX="440.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_setCartorioAction" prefHeight="90.0" prefWidth="80.0" text="Cartório" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="warning" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button fx:id="bxButton" alignment="CENTER" contentDisplay="TOP" layoutX="520.0" layoutY="20.0" mnemonicParsing="false" onAction="#bill_setProtestoAction" prefHeight="90.0" prefWidth="80.0" text="Protestado" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/signs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="cielo_cardTab" text="Cielo">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#cielo_listCardAction" prefHeight="90.0" prefWidth="80.0" text="Cartões" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/list_cards.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#card_openExtratoAction" prefHeight="90.0" prefWidth="80.0" text="Importar" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/add_file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#showNewPurchaseOrders" prefHeight="90.0" prefWidth="80.0" text="Procurar" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cielo_okButton" alignment="CENTER" contentDisplay="TOP" layoutX="180.0" layoutY="20.0" mnemonicParsing="false" onAction="#card_setCardOkAction" prefHeight="90.0" prefWidth="80.0" text="Ok" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/ok.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="success" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cielo_deleteButton" alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#card_deleteCardAction" prefHeight="90.0" prefWidth="80.0" text="Remover" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cielo_setupRatesButton" alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="20.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Taxas" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab fx:id="psm_cardTab" text="PagSeguro">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#psm_listCardAction" prefHeight="90.0" prefWidth="80.0" text="Cartões" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/list_cards.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#card_openExtratoAction" prefHeight="90.0" prefWidth="80.0" text="Importar" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#psm_searchCardAction" prefHeight="90.0" prefWidth="80.0" text="Procurar" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                        <Button fx:id="psm_okButton" alignment="CENTER" contentDisplay="TOP" layoutX="180.0" layoutY="20.0" mnemonicParsing="false" onAction="#card_setCardOkAction" prefHeight="90.0" prefWidth="80.0" text="Ok" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/success.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="success" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button fx:id="psm_deleteButton" alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#card_deleteCardAction" prefHeight="90.0" prefWidth="80.0" text="Remover" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="psmCardTab1" text="Cadastro">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#listClientAction" prefHeight="90.0" prefWidth="80.0" text="Clientes" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/list_cards.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                           </styleClass>
                        </Button>
                        <Button fx:id="psmImportButton1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Novo Cliente" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/add_file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Procurar&#10;Cartões" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="180.0" layoutY="20.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Marcar&#10;Recebido" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/ok.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Remover&#10;Entrada" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="20.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="Configurar&#10;Taxas" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
