<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="">
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://192.168.1.27:5432/masterpg</property>
		<!-- <property name="hibernate.connection.url">jdbc:postgresql://127.0.0.1:5432/masterpg</property> -->
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.default_schema">public</property>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>
		<property name="hibernate.connection.pool_size">20</property>
		<property name="hibernate.c3p0.acquire_increment">2</property>
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.timeout">3000</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.idle_test_period">300</property>
		<property name="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</property>
		<property name="hibernate.use_sql_comments">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="show_sql">false</property>
		<property name="hibernate.jdbc.batch_size">20</property>
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</property>
		<property name="hibernate.cache.provider_configuration_file_resource_path">ehcache.xml</property>
		<property name="hibernate.connection.password">gt55lm66</property>
		<mapping class="com.marioconcilio.cardmanager.model.vo.Blanqueta" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.BlanquetaLona" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.CieloCard" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Chapa" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.ChapaMarca" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.PSMCard" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Settings" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Bill" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Client" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Dolar" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Diversos" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Envelope" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Papel" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.PapelTipo" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Quimico" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Orcamento" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.OrcamentoPapel" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.OrcamentoPapelId" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.User" />
		<mapping class="com.marioconcilio.cardmanager.model.vo.Tinta" />
	</session-factory>
</hibernate-configuration>
