<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="701.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marioconcilio.cardmanager.view.client.ClientViewController">
   <center>
      <TableView fx:id="tableView" prefHeight="367.0" prefWidth="480.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="75.0" text="Número" />
            <TableColumn fx:id="dateColumn" prefWidth="106.0" text="Vencimento" />
          <TableColumn fx:id="valueColumn" prefWidth="60.0" text="Valor" />
            <TableColumn fx:id="statusColumn" prefWidth="59.0" text="Situação" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="139.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="139.0" prefWidth="496.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Em Aberto">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font></Label>
                  <Label text="Pago" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font></Label>
                  <Label text="Vencido" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font></Label>
                  <Label text="Em Cartório" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font></Label>
                  <Label text="Baixado/Protestado" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font></Label>
                  <Label fx:id="abertoLabel" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pagoLabel" text="Label" textFill="#398439" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="vencidoLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cartorioLabel" text="Label" textFill="#d58512" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bxLabel" text="Label" textFill="#ac2925" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="35.0" prefWidth="100.0" text="OK">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="success" />
                        <String fx:value="primary" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="161.0" prefWidth="490.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/user.png" />
               </image>
            </ImageView>
            <VBox prefHeight="217.0" prefWidth="440.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="15.0" prefWidth="398.0" text="Nome">
                     <font>
                        <Font name="Open Sans" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="cnpjLabel" text="CNPJ">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" prefHeight="15.0" prefWidth="425.0" text="Endereco">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="cityLabel" prefHeight="20.0" prefWidth="514.0" text="Cidade">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="cepLabel" prefHeight="20.0" prefWidth="498.0" text="CEP">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" text="Email">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="creditLimitLabel" text="Label">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="editButton" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="35.0" prefWidth="100.0" text="Editar">
                           <VBox.margin>
                              <Insets left="290.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/edit_user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
