<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="131.0" prefWidth="155.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.marioconcilio.cardmanager.view.about.AboutViewController">
   <children>
      <Button fx:id="okButton" layoutX="47.0" layoutY="89.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
      <Label fx:id="label" layoutX="60.0" layoutY="58.0" text="Label" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="53.0" layoutY="23.0" text="Versão:" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
